##
# General Variables
##

COMPOSE_PROJECT_NAME=prod_oslo-bysykkel-api
DATA_DIR=../data
DOMAIN=example.com
APP_PORT=3000

##
# Container: traefik -- Traefik variables
##

## Only used if Cloudflare is selected as certificate resolver in labels
# Cloudflare account email
CF_API_EMAIL=
# Cloudflare global api key
CF_API_KEY=